
<!DOCTYPE html>

<head>
</head>
  <title>Omar</title>
  <style>
  
  
    body {
      text-align: center;
      background: url(http://i.imgur.com/4A6SaSF.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      background-repeat: no-repeat;
     
      
    }
    p{
      font-size: 22px;
    }
    input{
      border:0;
      padding: 10px;
      font-size:18px;
    }
    input[type="submit"]{
      background: red;
      color: white;
    }
    div.relative {
    position: relative;
    left: 35px;
    top: 300px;
}
    div.plat{
      position: relative;
      right: 300px;
      bottom: 615px;
    }
      
    }
   button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    font-size: 24px;
    background-color: #696969;
}
  button:hover {
    background-color: #D3D3D3; 
    color: white;
}

  </style>

<body>
  
  <p> 
<h1></h1>
  
  
